# Configuración de base de datos
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/nombre_base_datos?schema=public"

# Configuración de NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu_secreto_seguro_aqui"

# Otras variables de entorno
NODE_ENV="development" 